{
  "name": "react-shahmat-demo",
  "version": "0.1.0",
  "description": "Demo application showcasing the react-shahmat chess board component with Stockfish integration",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "react-shahmat": "link:..",
    "stockfish": "^16.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "copy-stockfish": "cp node_modules/stockfish/src/stockfish-nnue-16-single.js public/stockfish.js && cp node_modules/stockfish/src/stockfish-nnue-16-single.wasm public/stockfish-nnue-16-single.wasm"
  },
  "resolutions": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1"
  }
}
